confirmed,cases,0.5620648259303722
ministry,health,0.5559755123768965
positive,tested,0.538538878370438
confirmed,health,0.47591271802838786
tested,coronavirus,0.46535144347466817
tests,coronavirus,0.44694348327566324
positive,coronavirus,0.4425409675523928
public,coronavirus,0.43482227115445116
symptoms,coronavirus,0.4276452376616281
stay,coronavirus,0.4276452376616281
tested,positive,0.4260083664721376
travel,zealand,0.41311780199349274
test,coronavirus,0.4052768166089966
cases,health,0.40288350634371395
spread,coronavirus,0.4013294481879439
pandemic,coronavirus,0.39963165531867395
amid,coronavirus,0.39456253089471083
ministry,coronavirus,0.3841229704551504
health,coronavirus,0.3838301161013824
cancelled,coronavirus,0.3691657054978854
virus,coronavirus,0.36737359080254495
wellington,coronavirus,0.36489220122438115
cases,coronavirus,0.36262975778546713
staff,coronavirus,0.36262975778546713
close,coronavirus,0.3612291975613775
travel,coronavirus,0.3608738315343697
confirmed,coronavirus,0.3578278370171598
auckland,coronavirus,0.35527681660899657
nz,zealand,0.35015138408304497
school,coronavirus,0.34694348327566327
world,coronavirus,0.33534928037711254
minister,coronavirus,0.3313406463962306
cent,zealand,0.32243911993210156
zealand,coronavirus,0.31834499842717834
cent,coronavirus,0.3104654958542796
restrictions,coronavirus,0.30078963712181706
selfisolation,coronavirus,0.2984586347908148
contact,coronavirus,0.28583237216455215
cases,zealand,0.28581314878892733
week,coronavirus,0.2802768166089966
cases,confirmed,0.2700115340253748
work,coronavirus,0.2671620625106359
need,coronavirus,0.2449826989619377
cases,covid19,0.23379469434832756
health,zealand,0.21833031809319725
health,cases,0.2085995819647656
covid19,health,0.19278174411983703
told,coronavirus,0.1711859075180875
covid19,coronavirus,0.1638211204064649
health,covid19,0.15461683030931095
covid19,cases,0.1509307520476545
coronavirus,zealand,0.14921097130008892
covid19,zealand,0.1488064473741842
health,ministry,0.14675495758171886
virus,health,0.12979685232726865
zealand,health,0.12219054734193144
health,confirmed,0.11837422935731476
coronavirus,health,0.10068513032220014
nz,coronavirus,0.08965181660899657
zealand,cases,0.08282085561497327
health,virus,0.08169954156640262
community,coronavirus,0.08027681660899655
virus,zealand,0.07898202924433528
zealand,travel,0.07863321799307958
zealand,covid19,0.06679380308273043
zealand,nz,0.06366388801509909
coronavirus,virus,0.06065822271573311
support,coronavirus,0.05170538803756797
coronavirus,cases,0.04925197775515
zealand,cent,0.0485490720352312
coronavirus,tested,0.04151604089587585
coronavirus,covid19,0.034465695105487956
coronavirus,pandemic,0.03299222720340584
coronavirus,staff,0.03283465183676666
coronavirus,travel,0.03219513543648837
coronavirus,positive,0.031231253369210142
coronavirus,world,0.030811052391505674
zealand,virus,0.0278232148474363
coronavirus,ministry,0.026597063200622932
coronavirus,public,0.025475605766705524
coronavirus,wellington,0.025265505277853283
coronavirus,confirmed,0.023346956077018415
coronavirus,auckland,0.022707439676740125
coronavirus,cent,0.02191034790982266
coronavirus,work,0.021700247420970424
coronavirus,symptoms,0.021638507365035774
coronavirus,stay,0.021638507365035774
coronavirus,test,0.021585982242822717
coronavirus,school,0.020788890475905257
coronavirus,minister,0.020736365353692193
coronavirus,spread,0.020306949442266138
coronavirus,close,0.020201899197840018
coronavirus,amid,0.018388400241431267
coronavirus,tests,0.017853934085579087
coronavirus,cancelled,0.017696358718939917
coronavirus,selfisolation,0.017486258230087676
coronavirus,week,0.01679421670759633
coronavirus,need,0.01663664134095716
coronavirus,restrictions,0.015620234151465868
coronavirus,contact,0.01370168495063099
coronavirus,told,0.012536917328222118
coronavirus,nz,0.007640101548569617
coronavirus,community,0.005344661558521736
coronavirus,support,0.004337469302752035
