deadline,scitech,0.9790209790209791
scitech,deadline,0.9790209790209791
deadline,science,0.9790209790209791
science,deadline,0.9790209790209791
māori,scitech,0.9790209790209791
scitech,māori,0.9790209790209791
research,workshops,0.9790209790209791
workshops,research,0.9790209790209791
deadline,research,0.9790209790209791
research,deadline,0.9790209790209791
deadline,māori,0.9790209790209791
māori,deadline,0.9790209790209791
māori,workshops,0.9790209790209791
workshops,māori,0.9790209790209791
researchers,science,0.9790209790209791
science,researchers,0.9790209790209791
māori,research,0.9790209790209791
research,māori,0.9790209790209791
research,science,0.9790209790209791
science,research,0.9790209790209791
researchers,scitech,0.9790209790209791
scitech,researchers,0.9790209790209791
research,researchers,0.9790209790209791
researchers,research,0.9790209790209791
research,scitech,0.9790209790209791
scitech,research,0.9790209790209791
deadline,researchers,0.9790209790209791
researchers,deadline,0.9790209790209791
māori,researchers,0.9790209790209791
researchers,māori,0.9790209790209791
māori,science,0.9790209790209791
science,māori,0.9790209790209791
science,workshops,0.9790209790209791
workshops,science,0.9790209790209791
researchers,workshops,0.9790209790209791
workshops,researchers,0.9790209790209791
deadline,workshops,0.9790209790209791
workshops,deadline,0.9790209790209791
scitech,workshops,0.9790209790209791
workshops,scitech,0.9790209790209791
science,scitech,0.9790209790209791
scitech,science,0.9790209790209791
provides,standardistas,0.972027972027972
standardistas,provides,0.972027972027972
standardistas,tagsdaily,0.972027972027972
tagsdaily,standardistas,0.972027972027972
tagsdaily,usual,0.972027972027972
usual,tagsdaily,0.972027972027972
provides,published,0.972027972027972
published,provides,0.972027972027972
provides,usual,0.972027972027972
usual,provides,0.972027972027972
published,tagsdaily,0.972027972027972
tagsdaily,published,0.972027972027972
published,standardistas,0.972027972027972
standardistas,published,0.972027972027972
daily,published,0.972027972027972
published,daily,0.972027972027972
provides,rules,0.972027972027972
rules,provides,0.972027972027972
published,usual,0.972027972027972
usual,published,0.972027972027972
ust,yield,0.972027972027972
yield,ust,0.972027972027972
rules,usual,0.972027972027972
usual,rules,0.972027972027972
standardistas,usual,0.972027972027972
usual,standardistas,0.972027972027972
daily,provides,0.972027972027972
provides,daily,0.972027972027972
rules,tagsdaily,0.972027972027972
tagsdaily,rules,0.972027972027972
daily,usual,0.972027972027972
usual,daily,0.972027972027972
daily,tagsdaily,0.972027972027972
tagsdaily,daily,0.972027972027972
rules,standardistas,0.972027972027972
standardistas,rules,0.972027972027972
published,rules,0.972027972027972
rules,published,0.972027972027972
daily,rules,0.972027972027972
rules,daily,0.972027972027972
daily,standardistas,0.972027972027972
standardistas,daily,0.972027972027972
provides,tagsdaily,0.972027972027972
tagsdaily,provides,0.972027972027972
deadline,auckland,0.972027972027972
research,auckland,0.972027972027972
workshops,auckland,0.972027972027972
stock,rs,0.972027972027972
rise,ust,0.972027972027972
scitech,auckland,0.972027972027972
researchers,auckland,0.972027972027972
science,auckland,0.972027972027972
indices,rs,0.972027972027972
rise,yield,0.972027972027972
māori,auckland,0.972027972027972
reconsider,support,0.965034965034965
support,reconsider,0.965034965034965
nzcity,voiced,0.965034965034965
voiced,nzcity,0.965034965034965
prompted,publicly,0.965034965034965
publicly,prompted,0.965034965034965
prompted,voiced,0.965034965034965
voiced,prompted,0.965034965034965
publicly,support,0.965034965034965
support,publicly,0.965034965034965
text,tweets,0.965034965034965
tweets,text,0.965034965034965
send,voiced,0.965034965034965
voiced,send,0.965034965034965
nzcity,publicly,0.965034965034965
publicly,nzcity,0.965034965034965
nzcity,prompted,0.965034965034965
prompted,nzcity,0.965034965034965
twitterfacebook,written,0.965034965034965
written,twitterfacebook,0.965034965034965
publicly,voiced,0.965034965034965
voiced,publicly,0.965034965034965
tweets,voiced,0.965034965034965
voiced,tweets,0.965034965034965
reconsider,tweets,0.965034965034965
tweets,reconsider,0.965034965034965
reconsider,text,0.965034965034965
text,reconsider,0.965034965034965
send,text,0.965034965034965
text,send,0.965034965034965
nzcity,reconsider,0.965034965034965
reconsider,nzcity,0.965034965034965
send,tweets,0.965034965034965
tweets,send,0.965034965034965
prompted,tweets,0.965034965034965
tweets,prompted,0.965034965034965
publicly,tweets,0.965034965034965
tweets,publicly,0.965034965034965
prompted,text,0.965034965034965
text,prompted,0.965034965034965
prompted,send,0.965034965034965
send,prompted,0.965034965034965
prompted,reconsider,0.965034965034965
reconsider,prompted,0.965034965034965
nzcity,tweets,0.965034965034965
tweets,nzcity,0.965034965034965
prompted,support,0.965034965034965
support,prompted,0.965034965034965
send,support,0.965034965034965
support,send,0.965034965034965
support,text,0.965034965034965
text,support,0.965034965034965
publicly,text,0.965034965034965
text,publicly,0.965034965034965
nzcity,support,0.965034965034965
support,nzcity,0.965034965034965
nzcity,text,0.965034965034965
text,nzcity,0.965034965034965
reconsider,send,0.965034965034965
send,reconsider,0.965034965034965
publicly,reconsider,0.965034965034965
reconsider,publicly,0.965034965034965
support,tweets,0.965034965034965
tweets,support,0.965034965034965
reconsider,voiced,0.965034965034965
voiced,reconsider,0.965034965034965
nzcity,send,0.965034965034965
send,nzcity,0.965034965034965
text,voiced,0.965034965034965
voiced,text,0.965034965034965
support,voiced,0.965034965034965
voiced,support,0.965034965034965
publicly,send,0.965034965034965
send,publicly,0.965034965034965
daily,twitterfacebook,0.965034965034965
provides,twitterfacebook,0.965034965034965
tagsdaily,twitterfacebook,0.965034965034965
rules,written,0.965034965034965
provides,written,0.965034965034965
yield,bps,0.965034965034965
usual,written,0.965034965034965
rules,twitterfacebook,0.965034965034965
standardistas,written,0.965034965034965
daily,written,0.965034965034965
standardistas,twitterfacebook,0.965034965034965
tagsdaily,written,0.965034965034965
today,bps,0.965034965034965
published,written,0.965034965034965
usual,twitterfacebook,0.965034965034965
rs,cent,0.965034965034965
published,twitterfacebook,0.965034965034965
points,stocks,0.965034965034965
ust,bps,0.965034965034965
researchers,media,0.965034965034965
advice,contact,0.965034965034965
workshops,media,0.965034965034965
māori,media,0.965034965034965
deadline,media,0.965034965034965
scitech,media,0.965034965034965
research,media,0.965034965034965
science,media,0.965034965034965
stock,cent,0.965034965034965
rise,bps,0.965034965034965
indices,cent,0.965034965034965
update,xe,0.958041958041958
xe,update,0.958041958041958
reconsider,trump,0.958041958041958
trading,xe,0.958041958041958
prompted,trump,0.958041958041958
text,trump,0.958041958041958
tweets,trump,0.958041958041958
voiced,trump,0.958041958041958
publicly,trump,0.958041958041958
support,trump,0.958041958041958
trading,update,0.958041958041958
send,trump,0.958041958041958
nzcity,trump,0.958041958041958
provides,review,0.958041958041958
published,review,0.958041958041958
tagsdaily,review,0.958041958041958
2019,update,0.958041958041958
standardistas,review,0.958041958041958
rules,review,0.958041958041958
2019,xe,0.958041958041958
daily,review,0.958041958041958
usual,review,0.958041958041958
science,week,0.958041958041958
scitech,week,0.958041958041958
research,week,0.958041958041958
researchers,week,0.958041958041958
workshops,week,0.958041958041958
deadline,week,0.958041958041958
māori,week,0.958041958041958
unexpected,warning,0.951048951048951
warning,unexpected,0.951048951048951
look,plan,0.951048951048951
plan,look,0.951048951048951
response,supporting,0.951048951048951
supporting,response,0.951048951048951
quick,supporting,0.951048951048951
supporting,quick,0.951048951048951
error,warning,0.951048951048951
warning,error,0.951048951048951
application,error,0.951048951048951
error,application,0.951048951048951
look,rebuilding,0.951048951048951
rebuilding,look,0.951048951048951
rebuilding,response,0.951048951048951
response,rebuilding,0.951048951048951
application,unexpected,0.951048951048951
unexpected,application,0.951048951048951
look,quick,0.951048951048951
quick,look,0.951048951048951
quick,response,0.951048951048951
response,quick,0.951048951048951
moving,supporting,0.951048951048951
supporting,moving,0.951048951048951
moving,quick,0.951048951048951
quick,moving,0.951048951048951
moving,rebuilding,0.951048951048951
rebuilding,moving,0.951048951048951
script,unexpected,0.951048951048951
unexpected,script,0.951048951048951
jobs,look,0.951048951048951
look,jobs,0.951048951048951
look,supporting,0.951048951048951
supporting,look,0.951048951048951
error,script,0.951048951048951
script,error,0.951048951048951
moving,plan,0.951048951048951
plan,moving,0.951048951048951
jobs,moving,0.951048951048951
moving,jobs,0.951048951048951
jobs,rebuilding,0.951048951048951
rebuilding,jobs,0.951048951048951
quick,rebuilding,0.951048951048951
rebuilding,quick,0.951048951048951
plan,rebuilding,0.951048951048951
rebuilding,plan,0.951048951048951
application,script,0.951048951048951
script,application,0.951048951048951
rebuilding,supporting,0.951048951048951
supporting,rebuilding,0.951048951048951
application,warning,0.951048951048951
warning,application,0.951048951048951
jobs,response,0.951048951048951
response,jobs,0.951048951048951
look,moving,0.951048951048951
moving,look,0.951048951048951
script,warning,0.951048951048951
warning,script,0.951048951048951
look,response,0.951048951048951
response,look,0.951048951048951
plan,response,0.951048951048951
response,plan,0.951048951048951
jobs,plan,0.951048951048951
plan,jobs,0.951048951048951
plan,supporting,0.951048951048951
supporting,plan,0.951048951048951
moving,response,0.951048951048951
response,moving,0.951048951048951
jobs,quick,0.951048951048951
quick,jobs,0.951048951048951
error,unexpected,0.951048951048951
unexpected,error,0.951048951048951
jobs,supporting,0.951048951048951
supporting,jobs,0.951048951048951
plan,quick,0.951048951048951
quick,plan,0.951048951048951
standard,look,0.951048951048951
standard,plan,0.951048951048951
standard,supporting,0.951048951048951
standard,jobs,0.951048951048951
standard,moving,0.951048951048951
standard,response,0.951048951048951
standard,rebuilding,0.951048951048951
standard,quick,0.951048951048951
moving,things,0.9440559440559441
application,expected,0.9440559440559441
quick,things,0.9440559440559441
warning,expected,0.9440559440559441
error,expected,0.9440559440559441
plan,things,0.9440559440559441
script,expected,0.9440559440559441
unexpected,expected,0.9440559440559441
response,things,0.9440559440559441
rebuilding,things,0.9440559440559441
supporting,things,0.9440559440559441
look,things,0.9440559440559441
jobs,things,0.9440559440559441
xe,morning,0.9440559440559441
update,morning,0.9440559440559441
trading,morning,0.9440559440559441
rules,share,0.9440559440559441
published,share,0.9440559440559441
standardistas,share,0.9440559440559441
usual,share,0.9440559440559441
daily,share,0.9440559440559441
2019,morning,0.9440559440559441
provides,share,0.9440559440559441
tagsdaily,share,0.9440559440559441
organisation,emergency,0.9440559440559441
rates,lower,0.9440559440559441
standard,things,0.9440559440559441
script,work,0.9370629370629371
warning,work,0.9370629370629371
unexpected,work,0.9370629370629371
application,work,0.9370629370629371
error,work,0.9370629370629371
publicly,nz,0.9370629370629371
reconsider,nz,0.9370629370629371
text,nz,0.9370629370629371
support,nz,0.9370629370629371
send,nz,0.9370629370629371
prompted,nz,0.9370629370629371
tweets,nz,0.9370629370629371
bps,rate,0.9370629370629371
voiced,nz,0.9370629370629371
nzcity,nz,0.9370629370629371
yield,rate,0.9370629370629371
ust,rate,0.9370629370629371
today,rate,0.9370629370629371
cdc,passengers,0.9370629370629371
rise,rate,0.9370629370629371
organisation,world,0.9300699300699301
support,told,0.9230769230769231
nzcity,told,0.9230769230769231
voiced,told,0.9230769230769231
publicly,told,0.9230769230769231
prompted,told,0.9230769230769231
text,told,0.9230769230769231
reconsider,told,0.9230769230769231
tweets,told,0.9230769230769231
send,told,0.9230769230769231
information,public,0.8741258741258742
things,moving,0.826048951048951
expected,application,0.826048951048951
things,quick,0.826048951048951
expected,warning,0.826048951048951
expected,error,0.826048951048951
things,plan,0.826048951048951
expected,script,0.826048951048951
expected,unexpected,0.826048951048951
things,response,0.826048951048951
things,rebuilding,0.826048951048951
things,supporting,0.826048951048951
things,look,0.826048951048951
things,jobs,0.826048951048951
expected,work,0.8120629370629371
trump,reconsider,0.7983682983682984
xe,trading,0.7983682983682984
trump,prompted,0.7983682983682984
trump,text,0.7983682983682984
trump,tweets,0.7983682983682984
trump,voiced,0.7983682983682984
trump,publicly,0.7983682983682984
trump,support,0.7983682983682984
update,trading,0.7983682983682984
trump,send,0.7983682983682984
trump,nzcity,0.7983682983682984
face,masks,0.7913752913752914
masks,face,0.7913752913752914
supporting,zealand,0.7832167832167832
cities,chinese,0.7832167832167832
plan,zealand,0.7832167832167832
look,zealand,0.7832167832167832
rebuilding,zealand,0.7832167832167832
quick,zealand,0.7832167832167832
response,zealand,0.7832167832167832
moving,zealand,0.7832167832167832
jobs,zealand,0.7832167832167832
open,zealand,0.7832167832167832
zealanders,zealand,0.7832167832167832
standard,zealand,0.7832167832167832
zealands,zealand,0.7832167832167832
twitterfacebook,daily,0.772027972027972
twitterfacebook,provides,0.772027972027972
twitterfacebook,tagsdaily,0.772027972027972
written,rules,0.772027972027972
written,provides,0.772027972027972
bps,yield,0.772027972027972
written,usual,0.772027972027972
twitterfacebook,rules,0.772027972027972
written,standardistas,0.772027972027972
written,daily,0.772027972027972
twitterfacebook,standardistas,0.772027972027972
written,tagsdaily,0.772027972027972
bps,today,0.772027972027972
written,published,0.772027972027972
twitterfacebook,usual,0.772027972027972
cent,rs,0.772027972027972
twitterfacebook,published,0.772027972027972
stocks,points,0.772027972027972
bps,ust,0.772027972027972
trump,nz,0.7703962703962705
prices,rate,0.7703962703962705
organisation,cases,0.7692307692307692
confirms,cases,0.7692307692307692
mysterious,cases,0.7692307692307692
mike,open,0.765034965034965
open,mike,0.765034965034965
written,review,0.7580419580419581
trading,prices,0.7580419580419581
twitterfacebook,review,0.7580419580419581
trump,told,0.7564102564102564
open,quick,0.7510489510489511
open,response,0.7510489510489511
open,jobs,0.7510489510489511
mike,response,0.7510489510489511
open,rebuilding,0.7510489510489511
mike,jobs,0.7510489510489511
mike,moving,0.7510489510489511
open,look,0.7510489510489511
open,moving,0.7510489510489511
mike,look,0.7510489510489511
mike,rebuilding,0.7510489510489511
open,plan,0.7510489510489511
mike,supporting,0.7510489510489511
mike,plan,0.7510489510489511
open,supporting,0.7510489510489511
mike,quick,0.7510489510489511
mike,things,0.7440559440559441
cent,share,0.7440559440559441
open,things,0.7440559440559441
written,share,0.7440559440559441
twitterfacebook,share,0.7440559440559441
trading,rate,0.7370629370629371
auckland,deadline,0.7290209790209791
auckland,research,0.7290209790209791
auckland,workshops,0.7290209790209791
rs,stock,0.7290209790209791
ust,rise,0.7290209790209791
auckland,scitech,0.7290209790209791
auckland,researchers,0.7290209790209791
auckland,science,0.7290209790209791
rs,indices,0.7290209790209791
yield,rise,0.7290209790209791
auckland,māori,0.7290209790209791
work,script,0.7288267288267288
work,warning,0.7288267288267288
work,unexpected,0.7288267288267288
work,application,0.7288267288267288
work,error,0.7288267288267288
contact,respiratory,0.7230769230769232
overnight,yield,0.722027972027972
yield,overnight,0.722027972027972
points,rs,0.722027972027972
rs,points,0.722027972027972
overnight,ust,0.722027972027972
ust,overnight,0.722027972027972
today,yield,0.722027972027972
yield,today,0.722027972027972
today,ust,0.722027972027972
ust,today,0.722027972027972
overnight,today,0.722027972027972
today,overnight,0.722027972027972
work,expected,0.7218337218337219
overnight,bps,0.715034965034965
2019,trading,0.715034965034965
auckland,media,0.715034965034965
points,cent,0.715034965034965
rs,stocks,0.715034965034965
disease,spread,0.714063714063714
morning,xe,0.708041958041958
morning,update,0.708041958041958
infection,severe,0.708041958041958
2019,prices,0.708041958041958
auckland,week,0.708041958041958
humans,sars,0.7020979020979021
nzd,unchanged,0.701048951048951
points,share,0.6940559440559441
today,lower,0.6940559440559441
nzd,lower,0.6940559440559441
report,morning,0.6940559440559441
rs,share,0.6940559440559441
airport,passengers,0.6870629370629371
lower,rate,0.6870629370629371
overnight,rate,0.6870629370629371
man,authorities,0.6730769230769231
transport,city,0.6730769230769231
infection,respiratory,0.6730769230769231
man,confirmed,0.6590909090909091
unchanged,lower,0.6583416583416584
things,zealand,0.6582167832167832
unchanged,rate,0.6513486513486514
review,provides,0.6386946386946386
review,published,0.6386946386946386
review,tagsdaily,0.6386946386946386
update,2019,0.6386946386946386
review,standardistas,0.6386946386946386
review,rules,0.6386946386946386
xe,2019,0.6386946386946386
review,daily,0.6386946386946386
review,usual,0.6386946386946386
review,written,0.6317016317016316
prices,trading,0.6317016317016316
review,twitterfacebook,0.6317016317016316
prices,xe,0.6247086247086246
xe,prices,0.6247086247086246
prices,update,0.6247086247086246
update,prices,0.6247086247086246
passengers,airport,0.6107226107226107
rate,lower,0.6107226107226107
review,share,0.6107226107226107
prices,morning,0.6107226107226107
xe,rate,0.6037296037296037
update,rate,0.6037296037296037
severe,cases,0.6025641025641026
morning,trading,0.590034965034965
severe,respiratory,0.5897435897435896
mike,zealand,0.5832167832167833
city,wuhan,0.5804195804195804
lockdown,wuhan,0.5804195804195804
officials,wuhan,0.5804195804195804
infection,wuhan,0.5804195804195804
flights,wuhan,0.5804195804195804
transport,wuhan,0.5804195804195804
south,wuhan,0.5804195804195804
medical,wuhan,0.5804195804195804
xi,wuhan,0.5804195804195804
mysterious,wuhan,0.5804195804195804
organisation,wuhan,0.5804195804195804
patients,wuhan,0.5804195804195804
media,researchers,0.579020979020979
contact,advice,0.579020979020979
media,workshops,0.579020979020979
media,māori,0.579020979020979
media,deadline,0.579020979020979
media,scitech,0.579020979020979
media,research,0.579020979020979
media,science,0.579020979020979
cent,stock,0.579020979020979
bps,rise,0.579020979020979
cent,indices,0.579020979020979
lower,unchanged,0.576048951048951
australia,confirmed,0.5757575757575757
infection,spread,0.5751748251748252
transport,spread,0.5751748251748252
understand,spread,0.5751748251748252
flights,spread,0.5751748251748252
bps,overnight,0.572027972027972
trading,2019,0.572027972027972
media,auckland,0.572027972027972
cent,points,0.572027972027972
stocks,rs,0.572027972027972
emergency,global,0.5690559440559441
global,emergency,0.5690559440559441
markets,trading,0.565034965034965
trading,markets,0.565034965034965
cent,stocks,0.565034965034965
stocks,cent,0.565034965034965
world,health,0.5594405594405594
deadly,health,0.5594405594405594
ministry,health,0.5594405594405594
screening,health,0.5594405594405594
masks,health,0.5594405594405594
transmission,health,0.5594405594405594
contact,health,0.5594405594405594
flights,health,0.5594405594405594
man,health,0.5594405594405594
zealanders,health,0.5594405594405594
border,health,0.5594405594405594
information,health,0.5594405594405594
number,health,0.5594405594405594
organisation,health,0.5594405594405594
southern,health,0.5594405594405594
advice,health,0.5594405594405594
markets,update,0.558041958041958
markets,xe,0.558041958041958
media,week,0.558041958041958
shanghai,prices,0.558041958041958
bps,unchanged,0.551048951048951
stocks,share,0.544055944055944
trading,lower,0.544055944055944
bps,lower,0.544055944055944
markets,lower,0.544055944055944
markets,morning,0.544055944055944
confirmed,cases,0.5384615384615385
markets,rate,0.5370629370629371
contact,ministry,0.5370629370629371
humans,chinas,0.5370629370629371
shanghai,rate,0.5370629370629371
quick,open,0.5364635364635364
response,open,0.5364635364635364
jobs,open,0.5364635364635364
response,mike,0.5364635364635364
rebuilding,open,0.5364635364635364
jobs,mike,0.5364635364635364
moving,mike,0.5364635364635364
look,open,0.5364635364635364
moving,open,0.5364635364635364
look,mike,0.5364635364635364
rebuilding,mike,0.5364635364635364
plan,open,0.5364635364635364
supporting,mike,0.5364635364635364
plan,mike,0.5364635364635364
supporting,open,0.5364635364635364
quick,mike,0.5364635364635364
amid,outbreak,0.5342657342657343
hospital,china,0.5244755244755245
transmission,china,0.5244755244755245
including,china,0.5244755244755245
pandemic,china,0.5244755244755245
flights,china,0.5244755244755245
man,china,0.5244755244755245
tries,china,0.5244755244755245
know,china,0.5244755244755245
investors,china,0.5244755244755245
patients,china,0.5244755244755245
medical,china,0.5244755244755245
mysterious,china,0.5244755244755245
including,city,0.523076923076923
lockdown,city,0.523076923076923
nz,publicly,0.5205905205905206
nz,reconsider,0.5205905205905206
nz,text,0.5205905205905206
nz,support,0.5205905205905206
nz,send,0.5205905205905206
nz,prompted,0.5205905205905206
nz,tweets,0.5205905205905206
rate,bps,0.5205905205905206
nz,voiced,0.5205905205905206
nz,nzcity,0.5205905205905206
infection,cases,0.5192307692307692
nz,trump,0.5135975135975136
rate,prices,0.5135975135975136
disease,outbreak,0.5120435120435121
rate,unchanged,0.5066045066045066
deadly,virus,0.5034965034965035
disease,virus,0.5034965034965035
symptoms,virus,0.5034965034965035
officials,virus,0.5034965034965035
zealanders,virus,0.5034965034965035
auckland,virus,0.5034965034965035
flights,virus,0.5034965034965035
workshops,virus,0.5034965034965035
research,virus,0.5034965034965035
rises,virus,0.5034965034965035
xi,virus,0.5034965034965035
researchers,virus,0.5034965034965035
number,virus,0.5034965034965035
organisation,virus,0.5034965034965035
scitech,virus,0.5034965034965035
medical,virus,0.5034965034965035
science,virus,0.5034965034965035
investors,virus,0.5034965034965035
south,virus,0.5034965034965035
deadline,virus,0.5034965034965035
māori,virus,0.5034965034965035
mysterious,virus,0.5034965034965035
patients,virus,0.5034965034965035
australia,spread,0.49184149184149184
transmission,spread,0.49184149184149184
emergency,outbreak,0.48426573426573427
flights,outbreak,0.48426573426573427
travel,chinese,0.4832167832167832
week,science,0.479020979020979
week,scitech,0.479020979020979
week,research,0.479020979020979
week,researchers,0.479020979020979
week,workshops,0.479020979020979
week,deadline,0.479020979020979
week,māori,0.479020979020979
nz,told,0.47863247863247865
share,rules,0.47202797202797203
share,published,0.47202797202797203
share,standardistas,0.47202797202797203
share,usual,0.47202797202797203
share,daily,0.47202797202797203
morning,2019,0.47202797202797203
share,provides,0.47202797202797203
share,tagsdaily,0.47202797202797203
severe,infection,0.47202797202797203
prices,2019,0.47202797202797203
week,auckland,0.47202797202797203
australia,coronavirus,0.46853146853146854
transmission,coronavirus,0.46853146853146854
severe,coronavirus,0.46853146853146854
contact,coronavirus,0.46853146853146854
lockdown,coronavirus,0.46853146853146854
man,coronavirus,0.46853146853146854
zealanders,coronavirus,0.46853146853146854
infection,coronavirus,0.46853146853146854
auckland,coronavirus,0.46853146853146854
māori,coronavirus,0.46853146853146854
confirms,coronavirus,0.46853146853146854
workshops,coronavirus,0.46853146853146854
science,coronavirus,0.46853146853146854
research,coronavirus,0.46853146853146854
organisation,coronavirus,0.46853146853146854
southern,coronavirus,0.46853146853146854
xi,coronavirus,0.46853146853146854
advice,coronavirus,0.46853146853146854
scitech,coronavirus,0.46853146853146854
researchers,coronavirus,0.46853146853146854
patients,coronavirus,0.46853146853146854
deadline,coronavirus,0.46853146853146854
respiratory,health,0.4685314685314685
things,mike,0.46503496503496505
share,cent,0.46503496503496505
things,open,0.46503496503496505
share,written,0.46503496503496505
share,twitterfacebook,0.46503496503496505
update,markets,0.46503496503496505
xe,markets,0.46503496503496505
week,media,0.46503496503496505
prices,shanghai,0.46503496503496505
share,review,0.458041958041958
morning,prices,0.458041958041958
chinas,sars,0.45765345765345766
emergency,wuhan,0.4554195804195804
prices,unchanged,0.45104895104895104
australia,chinese,0.44988344988344986
prices,lower,0.44405594405594406
update,lower,0.44405594405594406
xe,lower,0.44405594405594406
morning,rate,0.4370629370629371
australia,cases,0.43589743589743585
transmission,cases,0.43589743589743585
emergency,health,0.4344405594405594
authorities,china,0.43356643356643354
sars,virus,0.4320679320679321
cities,travel,0.4315684315684315
emergency,world,0.43006993006993005
humans,spread,0.4251748251748252
australia,respiratory,0.4230769230769231
told,support,0.4195804195804196
told,nzcity,0.4195804195804196
told,voiced,0.4195804195804196
told,publicly,0.4195804195804196
told,prompted,0.4195804195804196
told,text,0.4195804195804196
told,reconsider,0.4195804195804196
told,tweets,0.4195804195804196
told,send,0.4195804195804196
chinese,wuhan,0.4191292578389353
travel,coronavirus,0.4185314685314685
illness,health,0.4165834165834165
rate,yield,0.41647241647241645
rate,ust,0.41647241647241645
rate,today,0.41647241647241645
transmission,wuhan,0.4137529137529138
severe,wuhan,0.4137529137529138
told,trump,0.41258741258741255
rate,trading,0.4094794094794095
look,standard,0.40759240759240756
plan,standard,0.40759240759240756
supporting,standard,0.40759240759240756
jobs,standard,0.40759240759240756
moving,standard,0.40759240759240756
response,standard,0.40759240759240756
rebuilding,standard,0.40759240759240756
quick,standard,0.40759240759240756
world,virus,0.4034965034965035
rate,xe,0.40248640248640244
rate,update,0.40248640248640244
hospital,outbreak,0.4009324009324009
unchanged,nzd,0.4005994005994006
unchanged,bps,0.3936063936063936
australia,health,0.3927738927738928
face,health,0.3927738927738928
chinas,virus,0.39238539238539233
confirmed,coronavirus,0.39160839160839167
told,nz,0.39160839160839156
rate,morning,0.3885003885003885
unchanged,prices,0.38661338661338657
spread,virus,0.3834965034965035
symptoms,zealand,0.3832167832167832
cities,china,0.3816183816183816
chinas,spread,0.3807303807303808
world,wuhan,0.38041958041958046
airport,virus,0.3784965034965035
respiratory,coronavirus,0.3776223776223776
chinese,virus,0.37446424543198736
screening,airport,0.3726273726273726
international,airport,0.3726273726273726
world,cases,0.3692307692307692
world,coronavirus,0.36853146853146856
screening,passengers,0.3656343656343656
chinese,china,0.36318520189487935
cities,virus,0.3606393606393606
officials,health,0.35944055944055947
symptoms,health,0.35944055944055947
amid,health,0.35944055944055947
deadly,wuhan,0.3581973581973582
australia,china,0.35780885780885785
ministry,coronavirus,0.3574203574203574
screening,zealand,0.3546453546453546
emergency,organisation,0.354020979020979
lower,rates,0.354020979020979
things,standard,0.354020979020979
screening,authorities,0.3516483516483516
confirmed,wuhan,0.3496503496503497
share,points,0.34702797202797203
lower,today,0.34702797202797203
lower,nzd,0.34702797202797203
morning,report,0.34702797202797203
share,rs,0.34702797202797203
world,emergency,0.3440559440559441
emergency,coronavirus,0.34353146853146854
cases,china,0.3426573426573427
city,china,0.3426573426573427
health,coronavirus,0.34154734154734157
cities,cases,0.3406593406593406
share,stocks,0.34003496503496505
lower,trading,0.34003496503496505
lower,bps,0.34003496503496505
lower,markets,0.34003496503496505
morning,markets,0.34003496503496505
illness,confirmed,0.33766233766233766
disease,health,0.3372183372183372
passengers,health,0.3372183372183372
transmission,virus,0.33682983682983686
world,outbreak,0.33426573426573425
including,outbreak,0.33426573426573425
markets,outbreak,0.33426573426573425
shanghai,outbreak,0.33426573426573425
chinese,health,0.3336341078276562
lower,prices,0.333041958041958
lower,update,0.333041958041958
lower,xe,0.333041958041958
travel,wuhan,0.3304195804195804
toll,wuhan,0.3304195804195804
infected,wuhan,0.3304195804195804
understand,wuhan,0.3304195804195804
confirmed,health,0.3286713286713287
respiratory,contact,0.3286713286713287
city,chinese,0.32867132867132864
authorities,chinese,0.32867132867132864
airport,screening,0.32604895104895104
airport,international,0.32604895104895104
international,coronavirus,0.32567432567432564
screening,coronavirus,0.32567432567432564
illness,coronavirus,0.32567432567432564
world,spread,0.3251748251748252
severe,spread,0.3251748251748252
chinas,cases,0.3247863247863248
world,china,0.3244755244755245
officials,china,0.3244755244755245
stocks,china,0.3244755244755245
authorities,virus,0.3216783216783217
city,virus,0.3216783216783217
respiratory,severe,0.32167832167832167
outbreak,virus,0.319285977180714
lower,morning,0.31905594405594406
morning,lower,0.31905594405594406
ministry,public,0.31857031857031853
cases,coronavirus,0.31701631701631705
respiratory,cases,0.31468531468531463
passengers,cdc,0.3123543123543123
rate,rise,0.3123543123543123
chinese,travel,0.3117527633656666
infection,health,0.3094405594405594
understand,health,0.3094405594405594
pandemic,health,0.3094405594405594
toll,health,0.3094405594405594
cases,wuhan,0.3076923076923077
authorities,wuhan,0.3076923076923077
chinese,coronavirus,0.3072411459508234
sars,outbreak,0.30569430569430567
rate,overnight,0.30536130536130535
global,world,0.30506993006993005
amid,virus,0.30349650349650353
including,virus,0.30349650349650353
humans,virus,0.30349650349650353
public,wuhan,0.3026418026418026
deadly,china,0.30225330225330227
week,coronavirus,0.3018648018648019
hospital,coronavirus,0.3018648018648019
masks,coronavirus,0.3018648018648019
rate,markets,0.29836829836829837
ministry,contact,0.29836829836829837
chinas,humans,0.29836829836829837
rate,shanghai,0.29836829836829837
sars,wuhan,0.2947052947052947
cities,wuhan,0.2947052947052947
spreads,wuhan,0.2947052947052947
sars,chinas,0.2942057942057942
confirmed,china,0.29370629370629375
cases,virus,0.29137529137529133
wuhan,china,0.2911421911421912
deadly,outbreak,0.28982128982128985
authorities,coronavirus,0.2867132867132868
cases,health,0.2867132867132867
authorities,health,0.2867132867132867
passengers,screening,0.28438228438228436
transmission,chinese,0.28321678321678323
coronavirus,health,0.28312476996687524
public,health,0.28166278166278164
city,outbreak,0.2797202797202797
world,organisation,0.279020979020979
wuhan,health,0.2761072261072261
travel,china,0.2744755244755245
airport,china,0.2744755244755245
reported,china,0.2744755244755245
points,china,0.2744755244755245
toll,china,0.2744755244755245
transport,china,0.2744755244755245
infected,china,0.2744755244755245
infection,china,0.2744755244755245
spreads,health,0.27372627372627373
international,health,0.27372627372627373
authorities,confirmed,0.2727272727272727
chinas,disease,0.27039627039627034
disease,chinas,0.27039627039627034
ministry,nz,0.27039627039627034
nz,ministry,0.27039627039627034
wuhan,virus,0.2701631701631702
outbreak,health,0.2699668752300331
sars,cases,0.2692307692307692
emergency,cases,0.2692307692307692
global,cases,0.2692307692307692
reported,cases,0.2692307692307692
hospital,cases,0.2692307692307692
symptoms,coronavirus,0.2685314685314686
officials,coronavirus,0.2685314685314686
media,coronavirus,0.2685314685314686
amid,coronavirus,0.2685314685314686
confirmed,australia,0.26573426573426573
health,wuhan,0.262959262959263
travel,health,0.2594405594405594
outbreak,coronavirus,0.25800515274199487
spread,disease,0.25706293706293704
china,wuhan,0.2568901686548746
ministry,respiratory,0.2564102564102564
sars,spread,0.2537462537462537
reported,virus,0.2534965034965035
emergency,virus,0.2534965034965035
global,virus,0.2534965034965035
toll,virus,0.2534965034965035
transport,virus,0.2534965034965035
infected,virus,0.2534965034965035
understand,virus,0.2534965034965035
infection,virus,0.2534965034965035
sars,humans,0.25074925074925075
health,virus,0.24952824952824953
australia,wuhan,0.24708624708624705
hospital,wuhan,0.24708624708624705
deadly,coronavirus,0.24630924630924633
chinas,coronavirus,0.24630924630924633
disease,coronavirus,0.24630924630924633
confirmed,chinese,0.2447552447552448
authorities,man,0.24475524475524474
city,transport,0.24475524475524474
respiratory,infection,0.24475524475524474
world,global,0.24405594405594405
spread,health,0.23944055944055948
health,china,0.23876123876123878
sars,china,0.23876123876123878
international,china,0.23876123876123878
screening,china,0.23876123876123878
outbreak,wuhan,0.23831431726168573
city,including,0.23776223776223773
city,lockdown,0.23776223776223773
disease,sars,0.2354312354312354
wuhan,coronavirus,0.23519813519813526
travel,outbreak,0.23426573426573427
global,outbreak,0.23426573426573427
confirmed,authorities,0.23076923076923078
respiratory,australia,0.23076923076923075
virus,wuhan,0.2283069043632424
deadly,zealand,0.22766122766122765
disease,chinese,0.22766122766122765
ministry,zealand,0.22766122766122765
deadly,chinese,0.22766122766122765
severe,health,0.22610722610722606
public,virus,0.2257187257187257
china,virus,0.22408473879062113
authorities,screening,0.22377622377622375
virus,health,0.22141239042647493
china,health,0.22120526532291235
chinese,cases,0.22084367245657566
airport,coronavirus,0.21853146853146854
reported,coronavirus,0.21853146853146854
understand,coronavirus,0.21853146853146854
toll,coronavirus,0.21853146853146854
transport,coronavirus,0.21853146853146854
spreads,virus,0.2177822177822178
illness,virus,0.2177822177822178
wuhan,chinese,0.21655011655011658
virus,china,0.21461636954594698
cases,confirmed,0.21212121212121213
spreads,chinese,0.21178821178821178
illness,zealand,0.21178821178821178
respiratory,ministry,0.20979020979020976
outbreak,china,0.20868605079131397
cases,chinese,0.20745920745920748
global,wuhan,0.20541958041958042
confirmed,man,0.2027972027972028
city,health,0.19580419580419578
severe,china,0.1911421911421911
masks,china,0.1911421911421911
china,coronavirus,0.18911970382558618
respiratory,spread,0.18881118881118883
cases,outbreak,0.1888111888111888
spread,coronavirus,0.18853146853146852
virus,coronavirus,0.18684132768639816
chinese,outbreak,0.1858786374915407
coronavirus,wuhan,0.18568273831431725
global,health,0.18444055944055943
airport,health,0.18444055944055943
spreads,coronavirus,0.18281718281718284
cities,coronavirus,0.18281718281718284
confirmed,illness,0.18181818181818182
respiratory,confirmed,0.1818181818181818
spread,wuhan,0.1804195804195804
humans,wuhan,0.1804195804195804
including,wuhan,0.1804195804195804
amid,wuhan,0.1804195804195804
spreading,wuhan,0.1804195804195804
symptoms,wuhan,0.1804195804195804
zealand,supporting,0.17685540266185426
chinese,cities,0.17685540266185426
zealand,plan,0.17685540266185426
zealand,look,0.17685540266185426
zealand,rebuilding,0.17685540266185426
zealand,quick,0.17685540266185426
zealand,response,0.17685540266185426
zealand,moving,0.17685540266185426
zealand,jobs,0.17685540266185426
coronavirus,virus,0.17454913507545083
zealand,health,0.17234378524701105
virus,outbreak,0.1708854525755934
passengers,virus,0.17016317016317012
severe,virus,0.17016317016317012
hospital,virus,0.17016317016317012
week,virus,0.17016317016317012
australia,virus,0.17016317016317012
zealand,things,0.16986239566884728
wuhan,cases,0.16923076923076924
travel,cases,0.16923076923076924
coronavirus,china,0.16921236658078764
told,coronavirus,0.1678321678321678
china,cases,0.16628959276018096
china,chinese,0.1655697243932538
health,chinese,0.16416916416916416
outbreak,cases,0.16396761133603238
virus,chinese,0.1634984733576283
nz,virus,0.1631701631701632
health,outbreak,0.16283716283716282
spreads,outbreak,0.16283716283716282
cities,outbreak,0.16283716283716282
world,travel,0.16013986013986012
including,health,0.1594405594405594
public,ministry,0.15928515928515927
airport,zealand,0.15821678321678323
public,cases,0.1581196581196581
confirmed,respiratory,0.15384615384615385
travel,virus,0.1534965034965035
illness,wuhan,0.1518481518481518
outbreak,chinese,0.15163783584836216
sars,disease,0.15134865134865133
travel,cities,0.15104895104895105
wuhan,outbreak,0.15093240093240096
health,cases,0.15018315018315015
emergency,china,0.14947552447552448
global,china,0.14947552447552448
respiratory,public,0.14685314685314682
city,public,0.14685314685314682
public,information,0.14568764568764567
chinas,china,0.1421911421911422
spread,sars,0.14209790209790207
coronavirus,cases,0.13765182186234814
spread,chinas,0.13706293706293707
ministry,wuhan,0.135975135975136
passengers,wuhan,0.135975135975136
public,china,0.13558663558663564
virus,cases,0.13542795232936078
public,coronavirus,0.13519813519813517
face,coronavirus,0.13519813519813517
virus,spread,0.13503398010440262
spread,outbreak,0.1342657342657343
travel,zealand,0.1332167832167832
cities,health,0.13086913086913082
spread,world,0.13006993006993006
spread,cases,0.1292307692307692
coronavirus,outbreak,0.12900257637099743
zealand,open,0.12632528761561018
respiratory,wuhan,0.12587412587412583
coronavirus,chinese,0.12532204637467798
spread,china,0.12447552447552446
cent,china,0.12447552447552446
amid,china,0.12447552447552446
outbreak,travel,0.12329775487670222
outbreak,disease,0.12127346337872652
zealand,china,0.12068576584705615
confirmed,virus,0.11888111888111891
spread,australia,0.11804195804195805
spread,transmission,0.11804195804195805
chinese,city,0.11662531017369726
chinese,authorities,0.11662531017369726
china,outbreak,0.11661867544220483
public,zealand,0.11655011655011654
chinas,chinese,0.11655011655011654
cases,sars,0.11421911421911422
outbreak,sars,0.11262421788737577
cases,world,0.11188811188811189
told,china,0.11188811188811187
sars,coronavirus,0.11138861138861145
coronavirus,travel,0.11013986013986013
wuhan,travel,0.11013986013986013
cases,severe,0.10955710955710957
nz,health,0.10722610722610726
wuhan,city,0.10641025641025639
city,coronavirus,0.1048951048951049
cases,respiratory,0.1048951048951049
media,virus,0.10349650349650347
chinese,confirmed,0.10263929618768328
cases,travel,0.10256410256410256
deadly,cases,0.10256410256410253
outbreak,emergency,0.10195068089804932
zealand,cases,0.10173697270471466
zealand,zealanders,0.10106023009248816
share,china,0.10052447552447552
cases,spread,0.09790209790209789
city,spread,0.09790209790209789
authorities,spread,0.09790209790209789
zealand,wuhan,0.09699977441912927
spreads,china,0.09590409590409588
illness,china,0.09590409590409588
cases,zealand,0.09557109557109555
health,spread,0.09501609501609501
zealand,mike,0.09406722309948115
global,coronavirus,0.09353146853146854
spread,infection,0.09202797202797203
spread,transport,0.09202797202797203
spread,understand,0.09202797202797203
spread,flights,0.09202797202797203
confirmed,travel,0.09090909090909091
wuhan,public,0.09079254079254079
public,respiratory,0.08974358974358973
public,city,0.08974358974358973
health,world,0.08880008880008879
cases,chinas,0.08857808857808858
sars,public,0.08841158841158839
outbreak,spread,0.08833271991166727
outbreak,world,0.08796466691203532
chinese,australia,0.08707421610647417
nz,coronavirus,0.08702408702408704
disease,wuhan,0.08624708624708627
cases,public,0.08624708624708624
zealand,travel,0.08594631175276335
virus,sars,0.08519649364719788
spread,humans,0.08503496503496502
health,zealand,0.0848040848040848
world,chinese,0.08321678321678322
spread,respiratory,0.08307692307692308
health,travel,0.08236208236208234
health,respiratory,0.0818070818070818
zealand,coronavirus,0.08143469433792017
outbreak,city,0.08097165991902833
china,travel,0.08072809543397777
health,public,0.08047508047508045
reported,wuhan,0.08041958041958042
zealand,screening,0.08008120911346717
travel,world,0.08006993006993006
passengers,china,0.08003108003108006
disease,china,0.08003108003108006
health,deadly,0.0799200799200799
health,ministry,0.0799200799200799
cases,australia,0.07925407925407926
cases,transmission,0.07925407925407926
spread,severe,0.07804195804195804
told,health,0.07692307692307693
zealand,standard,0.07579517256936612
zealand,zealands,0.07579517256936612
wuhan,confirmed,0.07575757575757575
wuhan,spread,0.07517482517482518
international,virus,0.07492507492507489
screening,virus,0.07492507492507489
sars,travel,0.0744255744255744
cases,cities,0.07226107226107226
outbreak,amid,0.07029812292970186
china,authorities,0.07013574660633484
cases,organisation,0.06993006993006994
cases,confirms,0.06993006993006994
cases,mysterious,0.06993006993006994
wuhan,sars,0.06876456876456875
public,sars,0.06876456876456875
outbreak,deadly,0.0686418844313581
including,coronavirus,0.06853146853146852
humans,coronavirus,0.06853146853146852
health,confirmed,0.06782106782106781
zealand,public,0.0676742612226483
public,outbreak,0.06759906759906759
ministry,outbreak,0.06759906759906759
coronavirus,confirmed,0.06698564593301434
zealand,deadly,0.06609519512745318
chinese,disease,0.06609519512745318
zealand,ministry,0.06609519512745318
chinese,deadly,0.06609519512745318
cases,emergency,0.06526806526806528
cases,global,0.06526806526806528
cases,reported,0.06526806526806528
virus,deadly,0.06382350044321874
virus,disease,0.06382350044321874
wuhan,world,0.0634032634032634
outbreak,hospital,0.06330511593669488
spread,chinese,0.06321678321678326
cases,infection,0.06293706293706294
health,screening,0.06216006216006215
coronavirus,spread,0.062016930437983064
zealand,symptoms,0.061809158583352126
public,chinese,0.06099456099456102
wuhan,emergency,0.060722610722610725
sars,health,0.059440559440559426
reported,health,0.059440559440559426
travel,confirmed,0.05909090909090908
virus,public,0.057224465675169894
virus,world,0.05683049345021175
wuhan,authorities,0.056410256410256404
china,confirmed,0.05614973262032086
told,wuhan,0.05594405594405594
told,chinese,0.05594405594405594
told,zealand,0.05594405594405594
china,city,0.05542986425339366
health,emergency,0.05516705516705516
china,zealand,0.05501851090086382
chinese,transmission,0.054816151590345134
coronavirus,respiratory,0.05465587044534412
wuhan,deadly,0.053729603729603725
health,masks,0.05328005328005327
health,transmission,0.05328005328005327
travel,sars,0.05209790209790209
ministry,virus,0.05205905205905209
chinese,spread,0.0509812767877284
outbreak,flights,0.05097534044902466
wuhan,zealand,0.05011655011655011
health,authorities,0.05006105006105005
virus,authorities,0.04983748645720476
virus,city,0.04983748645720476
virus,chinas,0.04973899340096523
outbreak,global,0.04931910195068089
china,sars,0.049156725627313866
cases,hospital,0.04895104895104895
coronavirus,world,0.048490982701509006
wuhan,lockdown,0.04836829836829836
wuhan,officials,0.04836829836829836
health,disease,0.04817404817404816
health,passengers,0.04817404817404816
chinese,spreads,0.04782314459733814
zealand,illness,0.04782314459733814
china,world,0.047716988893459475
health,illness,0.04628704628704628
china,hospital,0.046277252159605105
china,transmission,0.046277252159605105
china,spread,0.04576306046894282
airport,wuhan,0.044580419580419584
expected,wuhan,0.044580419580419584
health,contact,0.04440004440004439
outbreak,including,0.04398233345601766
outbreak,markets,0.04398233345601766
outbreak,shanghai,0.04398233345601766
virus,travel,0.04323845168915591
spread,city,0.04307692307692307
spread,authorities,0.04307692307692307
virus,airport,0.0426474933517187
coronavirus,ministry,0.04232609495767389
respiratory,virus,0.04195804195804198
told,virus,0.04195804195804198
confirmed,outbreak,0.04195804195804198
authorities,cases,0.041958041958041925
city,cases,0.041958041958041925
coronavirus,authorities,0.04149797570850201
wuhan,transmission,0.04137529137529137
wuhan,severe,0.04137529137529137
zealand,airport,0.04083013760433115
china,deadly,0.04000411353352529
zealand,outbreak,0.03992781412136251
china,cities,0.03928424516659811
wuhan,infection,0.0386946386946387
wuhan,flights,0.0386946386946387
wuhan,transport,0.0386946386946387
china,including,0.03856437679967092
health,australia,0.0374070374070374
health,face,0.0374070374070374
coronavirus,australia,0.03698932646301067
coronavirus,transmission,0.03698932646301067
coronavirus,severe,0.03698932646301067
coronavirus,emergency,0.03616120721383879
china,public,0.03589058000822706
virus,cities,0.03555599330247217
health,flights,0.03552003552003552
health,man,0.03552003552003552
health,zealanders,0.03552003552003552
virus,symptoms,0.03545750024623264
virus,officials,0.03545750024623264
chinese,public,0.03541619670651927
wuhan,cities,0.03438228438228438
wuhan,spreads,0.03438228438228438
health,city,0.03418803418803418
chinese,chinas,0.03383713061132415
coronavirus,zealand,0.03321678321678323
outbreak,zealand,0.03257269046742731
china,airport,0.03229123817359112
china,reported,0.03229123817359112
coronavirus,public,0.03202061096797937
outbreak,public,0.03202061096797937
china,australia,0.031571369806663925
ministry,china,0.0310800310800311
china,pandemic,0.030851501439736733
china,flights,0.030851501439736733
china,man,0.030851501439736733
coronavirus,contact,0.030824438719175555
coronavirus,lockdown,0.030824438719175555
health,spreads,0.03041403041403041
health,international,0.03041403041403041
coronavirus,international,0.029996319470003675
coronavirus,screening,0.029996319470003675
coronavirus,illness,0.029996319470003675
outbreak,spreads,0.029996319470003675
outbreak,cities,0.029996319470003675
coronavirus,deadly,0.02916820022083179
coronavirus,chinas,0.02916820022083179
coronavirus,disease,0.02916820022083179
wuhan,south,0.029020979020979023
wuhan,medical,0.029020979020979023
wuhan,xi,0.029020979020979023
wuhan,mysterious,0.029020979020979023
wuhan,organisation,0.029020979020979023
wuhan,patients,0.029020979020979023
virus,reported,0.02856298630946518
virus,emergency,0.02856298630946518
virus,global,0.02856298630946518
health,officials,0.02852702852702852
health,symptoms,0.02852702852702852
health,amid,0.02852702852702852
virus,transmission,0.02846449325322565
virus,zealanders,0.028366000196986114
virus,auckland,0.028366000196986114
virus,flights,0.028366000196986114
cases,deadly,0.02797202797202797
wuhan,global,0.027389277389277385
chinese,world,0.02684412361831716
health,border,0.026640026640026637
health,information,0.026640026640026637
health,number,0.026640026640026637
health,organisation,0.026640026640026637
health,southern,0.026640026640026637
health,advice,0.026640026640026637
chinas,wuhan,0.024864024864024836
travel,spread,0.024825174825174823
wuhan,australia,0.024708624708624706
wuhan,hospital,0.024708624708624706
coronavirus,man,0.024659550975340446
coronavirus,zealanders,0.024659550975340446
coronavirus,infection,0.024659550975340446
coronavirus,auckland,0.024659550975340446
china,international,0.024578362813656933
china,screening,0.024578362813656933
face,china,0.02447552447552448
coronavirus,told,0.02429149797570851
passengers,coronavirus,0.024087024087024123
china,officials,0.023858494446729737
china,stocks,0.023858494446729737
coronavirus,week,0.023831431726168563
coronavirus,hospital,0.023831431726168563
coronavirus,masks,0.023831431726168563
health,global,0.023421023421023417
health,airport,0.023421023421023417
spread,zealand,0.02321678321678322
china,tries,0.023138626079802552
china,know,0.023138626079802552
china,investors,0.023138626079802552
china,patients,0.023138626079802552
china,medical,0.023138626079802552
china,mysterious,0.023138626079802552
wuhan,respiratory,0.023076923076923078
coronavirus,airport,0.023003312476996683
coronavirus,reported,0.023003312476996683
wuhan,toll,0.02202797202797203
wuhan,infected,0.02202797202797203
wuhan,understand,0.02202797202797203
virus,confirmed,0.02176696542893726
virus,passengers,0.021569979316458182
health,severe,0.02153402153402153
virus,spreads,0.021471486260218657
virus,illness,0.021471486260218657
virus,amid,0.021372993203979118
virus,including,0.021372993203979118
virus,humans,0.021372993203979118
virus,workshops,0.021274500147739583
virus,research,0.021274500147739583
virus,rises,0.021274500147739583
virus,xi,0.021274500147739583
virus,researchers,0.021274500147739583
virus,number,0.021274500147739583
virus,organisation,0.021274500147739583
virus,scitech,0.021274500147739583
virus,medical,0.021274500147739583
virus,science,0.021274500147739583
virus,investors,0.021274500147739583
virus,south,0.021274500147739583
virus,deadline,0.021274500147739583
virus,māori,0.021274500147739583
virus,mysterious,0.021274500147739583
virus,patients,0.021274500147739583
respiratory,china,0.02097902097902099
virus,nz,0.02068354181030238
coronavirus,sars,0.020518954729481037
wuhan,ministry,0.020396270396270386
wuhan,passengers,0.020396270396270386
spread,travel,0.019860139860139875
chinese,told,0.019851116625310167
zealand,told,0.019851116625310167
health,infection,0.019647019647019644
health,understand,0.019647019647019644
health,pandemic,0.019647019647019644
health,toll,0.019647019647019644
zealand,virus,0.01962553575456799
china,chinas,0.01881941587823941
zealand,spread,0.01872321227159937
coronavirus,māori,0.018494663231505334
coronavirus,confirms,0.018494663231505334
coronavirus,workshops,0.018494663231505334
coronavirus,science,0.018494663231505334
coronavirus,research,0.018494663231505334
coronavirus,organisation,0.018494663231505334
coronavirus,southern,0.018494663231505334
coronavirus,xi,0.018494663231505334
coronavirus,advice,0.018494663231505334
coronavirus,scitech,0.018494663231505334
coronavirus,researchers,0.018494663231505334
coronavirus,patients,0.018494663231505334
coronavirus,deadline,0.018494663231505334
china,told,0.018099547511312222
wuhan,illness,0.017715617715617714
coronavirus,symptoms,0.01766654398233345
coronavirus,officials,0.01766654398233345
coronavirus,media,0.01766654398233345
coronavirus,amid,0.01766654398233345
china,emergency,0.01758535582064994
china,global,0.01758535582064994
china,severe,0.016865487453722745
china,masks,0.016865487453722745
coronavirus,spreads,0.01683842473316157
coronavirus,cities,0.01683842473316157
china,points,0.01614561908679556
china,toll,0.01614561908679556
china,transport,0.01614561908679556
china,infected,0.01614561908679556
china,infection,0.01614561908679556
outbreak,ministry,0.016010305483989684
health,nz,0.015318015318015327
coronavirus,city,0.015182186234817804
wuhan,humans,0.015034965034965035
wuhan,including,0.015034965034965035
wuhan,amid,0.015034965034965035
wuhan,spreading,0.015034965034965035
wuhan,symptoms,0.015034965034965035
health,cities,0.014541014541014537
virus,severe,0.014379986210972126
virus,hospital,0.014379986210972126
virus,week,0.014379986210972126
virus,australia,0.014379986210972126
outbreak,confirmed,0.014354066985645925
virus,toll,0.01428149315473259
virus,transport,0.01428149315473259
virus,infected,0.01428149315473259
virus,understand,0.01428149315473259
virus,infection,0.01428149315473259
cases,authorities,0.013986013986013984
cases,city,0.013986013986013984
health,told,0.013431013431013439
health,sars,0.013209013209013201
wuhan,disease,0.01293706293706294
health,including,0.012654012654012649
china,share,0.011826408885232412
coronavirus,understand,0.011501656238498342
coronavirus,toll,0.011501656238498342
coronavirus,transport,0.011501656238498342
wuhan,reported,0.010722610722610722
coronavirus,face,0.010673536989326458
china,passengers,0.010592348827642942
china,disease,0.010592348827642942
coronavirus,nz,0.010305483989694525
wuhan,told,0.010256410256410262
china,spreads,0.009872480460715753
china,illness,0.009872480460715753
coronavirus,global,0.009845417740154579
china,cent,0.009152612093788565
china,amid,0.009152612093788565
chinese,zealand,0.00902323482968645
zealand,chinese,0.00902323482968645
international,wuhan,0.008991008991008964
virus,zealand,0.008568895892839573
public,spread,0.00815850815850816
health,reported,0.0075480075480075445
virus,international,0.007386979217965134
virus,screening,0.007386979217965134
virus,media,0.007288486161725595
virus,ministry,0.006599034768048857
virus,respiratory,0.006500541711809318
virus,told,0.006500541711809318
wuhan,airport,0.005944055944055941
wuhan,expected,0.005944055944055941
spread,public,0.005874125874125891
coronavirus,including,0.004508649245491346
coronavirus,humans,0.004508649245491346
china,ministry,0.004113533525298238
chinas,health,0.003885003885003846
wuhan,chinas,0.0037296037296037227
china,respiratory,0.0033936651583710425
coronavirus,passengers,0.0028524107471475796
sars,chinese,0.002497502497502496
china,face,0.0021596051007815725
chinese,sars,0.0011279043537108097
wuhan,international,0.001048951048951051
health,chinas,0.0005550005550005455
