confirmed,cases,0.7973038164665524
tested,positive,0.6514136904761905
positive,tested,0.49744318181818176
tested,coronavirus,0.4733495670995671
confirmed,health,0.4634567967409948
positive,coronavirus,0.46079545454545456
services,essential,0.4318181818181818
weeks,coronavirus,0.4289772727272727
cases,health,0.3944241522366523
confirmed,coronavirus,0.38395154373927964
travel,coronavirus,0.3828733766233766
pandemic,coronavirus,0.37811147186147187
level,zealand,0.359090909090909
staff,coronavirus,0.3582702020202021
tests,coronavirus,0.3582702020202021
symptoms,coronavirus,0.35430194805194803
public,coronavirus,0.35010026737967914
virus,coronavirus,0.3483987603305786
cases,coronavirus,0.3384289321789322
cases,confirmed,0.33537382756132755
essential,services,0.3328598484848485
week,coronavirus,0.3304924242424243
kiwis,coronavirus,0.3304924242424243
cases,covid19,0.32290539321789324
lockdown,coronavirus,0.3215493348115299
hospital,coronavirus,0.297159090909091
health,cases,0.2906283227006911
health,covid19,0.2890708067517278
auckland,coronavirus,0.2797677865612649
zealand,coronavirus,0.2645202020202021
essential,lockdown,0.25023674242424243
cases,zealand,0.23989898989898986
work,coronavirus,0.23245320855614982
world,coronavirus,0.22443181818181823
health,coronavirus,0.22230528973950026
covid19,health,0.21775818482178616
lockdown,zealand,0.19545454545454546
essential,zealand,0.18087121212121213
covid19,cases,0.17923383059671605
virus,health,0.17607179752066116
virus,cases,0.16670971074380164
cases,virus,0.16009424603174602
virus,covid19,0.1528279958677686
health,confirmed,0.14364450425305686
zealand,lockdown,0.1391256313131313
workers,coronavirus,0.12981215213358077
health,virus,0.12458881578947367
told,coronavirus,0.11784874608150475
lockdown,essential,0.1171840354767184
level,coronavirus,0.1153409090909091
stay,coronavirus,0.1111941786283892
covid19,coronavirus,0.10949389267120546
covid19,zealand,0.1082298758510212
coronavirus,zealand,0.10760143810991266
health,zealand,0.10539606592238168
zealand,cases,0.10495580808080808
essential,coronavirus,0.10132575757575757
help,coronavirus,0.09331293706293708
coronavirus,lockdown,0.0931039740626605
need,coronavirus,0.08899582560296848
zealand,covid19,0.08530618686868688
covid19,virus,0.08146338105726872
zealand,level,0.0685763888888889
zealand,health,0.06257891414141416
zealand,essential,0.06029040404040403
coronavirus,cases,0.060228877760657426
coronavirus,virus,0.05954272598870056
coronavirus,health,0.05369237930148947
coronavirus,staff,0.03643425783256291
coronavirus,positive,0.0357962570621469
coronavirus,covid19,0.03510609270672829
coronavirus,confirmed,0.028742135336414995
coronavirus,tested,0.028080059065228556
coronavirus,weeks,0.026659604519774012
services,coronavirus,0.024186117936117912
coronavirus,pandemic,0.02243034155110426
coronavirus,week,0.02240626605033385
coronavirus,work,0.02232601438109913
coronavirus,world,0.020921610169491525
coronavirus,travel,0.01892735618900873
coronavirus,tests,0.018217128916281456
coronavirus,auckland,0.018177003081664103
coronavirus,symptoms,0.017514926810477657
coronavirus,public,0.016812724704673855
coronavirus,kiwis,0.016804699537750382
coronavirus,hospital,0.016788649203903442
coronavirus,essential,0.013739085772984078
nz,coronavirus,0.01103763040238448
coronavirus,told,0.009654275808936831
lockdown,covid19,0.009510116407982272
coronavirus,workers,0.008984174370826915
coronavirus,level,0.008960098870056499
coronavirus,stay,0.008952073703133029
covid19,lockdown,0.008588431117340811
coronavirus,help,0.006853492552645092
coronavirus,need,0.006159315613764767
coronavirus,services,0.0025279275808936796
coronavirus,nz,0.000950982280431438
